#get and clean our dataset
power<-GetCleanPowerData

png("plot4.png", width = 480, height = 480 )
#setup a 4,4 plotting grid and change margins to accomidate 
par(mfrow = c(2,2),mar= c(4,4,2,1))

#plot all four of our graphs
with(power,{
     
  plot(DateTime,Global_active_power, ylab= "Global Active Power", type = "l" )
  plot(DateTime,Voltage, type = "l" )  
  plot(DateTime,Sub_metering_1, ylab= "Global Active Power(killowatts)", type = "l" )
  points(DateTime, Sub_metering_2, type = "l", col = "red" )
  points(DateTime, Sub_metering_3, type = "l", col = "blue" )
  legend("topright", lty= 1, col = c("black","red",'blue'), legend = c("Sub_metering_1","Sub_metering_2",'Sub_metering_3')
         , bty = "n" , cex = .75 )
  plot(DateTime,Global_reactive_power, type = "l")
})
dev.off()
